mtconnect/agent/schemas/NistStreams_1.3.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2008-2010, AMT - The Association For Manufacturing Technology (AMT)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the AMT nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

DISCLAIMER OF WARRANTY. ALL MTCONNECT MATERIALS AND SPECIFICATIONS PROVIDED
BY AMT, MTCONNECT OR ANY PARTICIPANT TO YOU OR ANY PARTY ARE PROVIDED "AS IS"
AND WITHOUT ANY WARRANTY OF ANY KIND. AMT, MTCONNECT, AND EACH OF THEIR
RESPECTIVE MEMBERS, OFFICERS, DIRECTORS, AFFILIATES, SPONSORS, AND AGENTS
(COLLECTIVELY, THE "AMT PARTIES") AND PARTICIPANTS MAKE NO REPRESENTATION OR
WARRANTY OF ANY KIND WHATSOEVER RELATING TO THESE MATERIALS, INCLUDING, WITHOUT
LIMITATION, ANY EXPRESS OR IMPLIED WARRANTY OF NONINFRINGEMENT,
MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. 

LIMITATION OF LIABILITY. IN NO EVENT SHALL AMT, MTCONNECT, ANY OTHER AMT
PARTY, OR ANY PARTICIPANT BE LIABLE FOR THE COST OF PROCURING SUBSTITUTE GOODS
OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA OR ANY INCIDENTAL,
CONSEQUENTIAL, INDIRECT, SPECIAL OR PUNITIVE DAMAGES OR OTHER DIRECT DAMAGES,
WHETHER UNDER CONTRACT, TORT, WARRANTY OR OTHERWISE, ARISING IN ANY WAY OUT OF
THIS AGREEMENT, USE OR INABILITY TO USE MTCONNECT MATERIALS, WHETHER OR NOT
SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.
-->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns='urn:nist.gov:NistStreams:1.3' xmlns:x='urn:nist.gov:NistStreams:1.3' targetNamespace='urn:nist.gov:NistStreams:1.3' elementFormDefault='qualified' attributeFormDefault='unqualified' xmlns:vc='http://www.w3.org/2007/XMLSchema-versioning' vc:minVersion='1.1' xmlns:mt='urn:mtconnect.org:MTConnectStreams:1.3'>
  <xs:import namespace='urn:mtconnect.org:MTConnectStreams:1.3' schemaLocation='/schemas/MTConnectStreams_1.3.xsd'/>
  <xs:simpleType name='IntegerValueType'>
    <xs:annotation>
      <xs:documentation>
        An Integer Value
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base='xs:string'>
      <xs:pattern value='[+-]?\d+|UNAVAILABLE'/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name='MotionType'>
    <xs:annotation>
      <xs:documentation>
        Motion state
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base='mt:EventType'/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name='Motion' type='MotionType' substitutionGroup='mt:Event'>
    <xs:annotation>
      <xs:documentation>
        Motion state
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='ToolGroupType'>
    <xs:annotation>
      <xs:documentation>
        The tool group
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base='mt:EventType'/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name='ToolGroup' type='ToolGroupType' substitutionGroup='mt:Event'>
    <xs:annotation>
      <xs:documentation>
        The tool group
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='ToolSuffixType'>
    <xs:annotation>
      <xs:documentation>
        The tool suffix
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base='mt:EventType'/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name='ToolSuffix' type='ToolSuffixType' substitutionGroup='mt:Event'>
    <xs:annotation>
      <xs:documentation>
        The tool suffix
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='UnitType'>
    <xs:annotation>
      <xs:documentation>
        The unit number
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base='mt:EventType'>
        <xs:pattern value='[+-]?\d+|UNAVAILABLE'/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name='Unit' type='UnitType' substitutionGroup='mt:Event'>
    <xs:annotation>
      <xs:documentation>
        The unit number
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='SequenceNumberType'>
    <xs:annotation>
      <xs:documentation>
        The sequence number
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base='mt:EventType'>
        <xs:pattern value='[+-]?\d+|UNAVAILABLE'/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name='SequenceNumber' type='SequenceNumberType' substitutionGroup='mt:Event'>
    <xs:annotation>
      <xs:documentation>
        The sequence number
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='PalletNumberType'>
    <xs:annotation>
      <xs:documentation>
        The pallet number
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base='mt:EventType'>
        <xs:pattern value='[+-]?\d+|UNAVAILABLE'/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name='PalletNumber' type='PalletNumberType' substitutionGroup='mt:Event'>
    <xs:annotation>
      <xs:documentation>
        The pallet number
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>